In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.preprocessing import StandardScaler

In [2]:
dataset=pd.read_csv("CKD.csv")

In [3]:
dataset

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,2.000000,76.459948,c,3.0,0.0,normal,abnormal,notpresent,notpresent,148.112676,...,38.868902,8408.191126,4.705597,no,no,no,yes,yes,no,yes
1,3.000000,76.459948,c,2.0,0.0,normal,normal,notpresent,notpresent,148.112676,...,34.000000,12300.000000,4.705597,no,no,no,yes,poor,no,yes
2,4.000000,76.459948,a,1.0,0.0,normal,normal,notpresent,notpresent,99.000000,...,34.000000,8408.191126,4.705597,no,no,no,yes,poor,no,yes
3,5.000000,76.459948,d,1.0,0.0,normal,normal,notpresent,notpresent,148.112676,...,38.868902,8408.191126,4.705597,no,no,no,yes,poor,yes,yes
4,5.000000,50.000000,c,0.0,0.0,normal,normal,notpresent,notpresent,148.112676,...,36.000000,12400.000000,4.705597,no,no,no,yes,poor,no,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,51.492308,70.000000,a,0.0,0.0,normal,normal,notpresent,notpresent,219.000000,...,37.000000,9800.000000,4.400000,no,no,no,yes,poor,no,yes
395,51.492308,70.000000,c,0.0,2.0,normal,normal,notpresent,notpresent,220.000000,...,27.000000,8408.191126,4.705597,yes,yes,no,yes,poor,yes,yes
396,51.492308,70.000000,c,3.0,0.0,normal,normal,notpresent,notpresent,110.000000,...,26.000000,9200.000000,3.400000,yes,yes,no,poor,poor,no,yes
397,51.492308,90.000000,a,0.0,0.0,normal,normal,notpresent,notpresent,207.000000,...,38.868902,8408.191126,4.705597,yes,yes,no,yes,poor,yes,yes
398,51.492308,80.000000,a,0.0,0.0,normal,normal,notpresent,notpresent,100.000000,...,53.000000,8500.000000,4.900000,no,no,no,yes,poor,no,no

In [4]:
dataset.isna().sum()

age               0
bp                0
sg                0
al                0
su                0
rbc               0
pc                0
pcc               0
ba                0
bgr               0
bu                0
sc                0
sod               0
pot               0
hrmo              0
pcv               0
wc                0
rc                0
htn               0
dm                0
cad               0
appet             0
pe                0
ane               0
classification    0
dtype: int64

In [5]:
dataset=pd.get_dummies(dataset,dtype=int,drop_first=True)

In [6]:
independent=dataset.drop("classification_yes",axis=1)

In [7]:
independent

,age,bp,al,su,bgr,bu,sc,sod,pot,hrmo,...,rbc_normal,pc_normal,pcc_present,ba_present,htn_yes,dm_yes,cad_yes,appet_yes,pe_yes,ane_yes
0,2.000000,76.459948,3.0,0.0,148.112676,57.482105,3.077356,137.528754,4.627244,12.518156,...,1,0,0,0,0,0,0,1,1,0
1,3.000000,76.459948,2.0,0.0,148.112676,22.000000,0.700000,137.528754,4.627244,10.700000,...,1,1,0,0,0,0,0,1,0,0
2,4.000000,76.459948,1.0,0.0,99.000000,23.000000,0.600000,138.000000,4.400000,12.000000,...,1,1,0,0,0,0,0,1,0,0
3,5.000000,76.459948,1.0,0.0,148.112676,16.000000,0.700000,138.000000,3.200000,8.100000,...,1,1,0,0,0,0,0,1,0,1
4,5.000000,50.000000,0.0,0.0,148.112676,25.000000,0.600000,137.528754,4.627244,11.800000,...,1,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,51.492308,70.000000,0.0,0.0,219.000000,36.000000,1.300000,139.000000,3.700000,12.500000,...,1,1,0,0,0,0,0,1,0,0
395,51.492308,70.000000,0.0,2.0,220.000000,68.000000,2.800000,137.528754,4.627244,8.700000,...,1,1,0,0,1,1,0,1,0,1
396,51.492308,70.000000,3.0,0.0,110.000000,115.000000,6.000000,134.000000,2.700000,9.100000,...,1,1,0,0,1,1,0,0,0,0
397,51.492308,90.000000,0.0,0.0,207.000000,80.000000,6.800000,142.000000,5.500000,8.500000,...,1,1,0,0,1,1,0,1,0,1
398,51.492308,80.000000,0.0,0.0,100.000000,49.000000,1.000000,140.000000,5.000000,16.300000,...,1,1,0,0,0,0,0,1,0,0

In [8]:
dependent=dataset[["classification_yes"]]

In [9]:
dependent

     classification_yes
0                     1
1                     1
2                     1
3                     1
4                     1
..                  ...
394                   1
395                   1
396                   1
397                   1
398                   0

[399 rows x 1 columns]

# 1. # first we r going to do feature selection before standardisation cos doing standardisation for the selected features than the whole
# columns is better and cost effective.

In [10]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

def selectkbest(independent,dependent,n):
    test=SelectKBest(score_func=chi2,k=n)# model is SelectKBest with params chi2 stored in an instance and k=n,no of features 
    # user wants which we store in an instance test.
    fit1=test.fit(independent,dependent) # test finds all the chi scores for all the n combinations and calculates the best chi score.
    selectk_features=fit1.transform(independent) # based on the best chiscor only the n no of features giving that chiscore
    # is selected and stored in selectk_features
    return selectk_features

In [40]:
kbest = selectkbest(independent,dependent,3)# returns selectk_features i.e the 5 best input columns.

In [41]:
kbest

array([[  148.11267606,    57.48210526,  8408.19112628],
       [  148.11267606,    22.        , 12300.        ],
       [   99.        ,    23.        ,  8408.19112628],
       ...,
       [  110.        ,   115.        ,  9200.        ],
       [  207.        ,    80.        ,  8408.19112628],
       [  100.        ,    49.        ,  8500.        ]])

In [42]:
acclog_reg=[]
accsvmlin=[]
accsvm_non=[]
accRF=[]
accDEC_tree=[]
accnavie_bayes=[]
accknn=[]

# 2. once we hv selected or best features we r going to split our data and standardise it

In [43]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
def split_scaler(independent,dependent):
    x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=.25,random_state=0)
    sc=StandardScaler()
    x_train=sc.fit_transform(x_train)
    x_test=sc.transform(x_test)
    return x_train,x_test,y_train,y_test

In [44]:
x_train,x_test,y_train,y_test=split_scaler(kbest,dependent)
# once the function is called we save it as x_train,x_test,y_train,y_test otherwise its not defined

# 3. now we create models and see

In [45]:
def cm_prediction(model,x_test): # hier cm is the confusion matrix so we r going to predict cm,report,acc_score for each model.
    y_pred=model.predict(x_test) 
    from sklearn.metrics import confusion_matrix
    from sklearn.metrics import classification_report
    from sklearn.metrics import accuracy_score
    cm=confusion_matrix(y_test,y_pred)
    report=classification_report(y_test,y_pred)# always the format is first y_test, then y_pred
    acc_score=accuracy_score(y_test,y_pred)
    return cm,report,acc_score

In [46]:
def logistic(x_train,y_train,x_test,y_test): # 1st model logistic regression
    from sklearn.linear_model import LogisticRegression
    model=LogisticRegression(random_state=0)
    model.fit(x_train,y_train)
    # once the model is fitted we find cm,report,acc_score which is already in cm_prediction(model,x_test) so jus call it
    cm,report,acc_score=cm_prediction(model,x_test)
    return model,x_test,y_test,cm,report,acc_score

In [47]:
model,x_test,y_test,cm,report,acc_score=logistic(x_train,y_train,x_test,y_test)
acclog_reg.append(acc_score)

C:\Users\nimmy\anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [48]:
model,x_test,y_test,cm,report,acc_score

(LogisticRegression(random_state=0),
 array([[-6.53366316e-01, -2.51435077e-01, -1.09609075e+00],
        [ 6.36212327e-02,  2.92336021e-01,  6.18640859e-02],
        [-8.83343454e-01, -3.45188714e-01,  4.43179269e-01],
        [ 2.01166287e+00, -1.38930712e-01,  2.28175179e+00],
        [-5.85725981e-01, -1.38930712e-01,  9.56269275e-01],
        [ 6.36212327e-02, -7.20203265e-01,  6.18640859e-02],
        [-2.61052374e-01,  1.82989568e+00,  5.71451771e-01],
        [ 2.86393109e+00, -7.76455447e-01,  1.56042646e-02],
        [-1.52827839e-01, -8.13956902e-01, -1.55425737e-01],
        [-1.05920832e+00, -2.70185804e-01,  1.17005678e+00],
        [ 1.37584373e+00, -7.57704720e-01, -5.83000742e-01],
        [-4.63973379e-01,  4.98594024e-01,  6.18640859e-02],
        [-7.21006651e-01, -2.70185804e-01, -2.40940738e-01],
        [ 3.72972738e+00, -2.32684349e-01,  6.18640859e-02],
        [-6.53366316e-01, -6.45200354e-01, -7.11273243e-01],
        [-8.02175053e-01, -7.76455447e-01,  8.70754274e-01],
        [-4.91029513e-01,  2.36083839e-01,  6.18640859e-02],
        [-3.28692709e-01, -3.07687259e-01, -5.40243242e-01],
        [-2.61052374e-01,  8.73608574e-01, -7.96788244e-01],
        [ 8.88833317e-01,  2.36083839e-01, -3.69213240e-01],
        [-3.15164642e-01, -7.20203265e-01, -1.52366575e+00],
        [-6.53366316e-01, -5.51446717e-01, -1.26712075e+00],
        [-6.66894383e-01,  3.67338931e-01,  3.57664268e-01],
        [-1.00509606e+00, -3.63939442e-01,  6.14209271e-01],
        [ 1.02411399e+00,  1.97990150e+00, -1.39539325e+00],
        [-5.58669847e-01, -8.32707630e-01,  1.17005678e+00],
        [-5.04557580e-01, -4.76443807e-01, -1.18160575e+00],
        [-7.48062785e-01, -8.13956902e-01, -8.82303245e-01],
        [-4.77501446e-01,  6.29849116e-01,  6.18640859e-02],
        [-2.49481286e-03, -5.70197444e-01,  2.83759930e+00],
        [-7.48062785e-01, -7.57704720e-01,  6.18640859e-02],
        [ 3.20654505e-01,  4.04840386e-01,  6.18640859e-02],
        [-5.18085647e-01, -1.95182894e-01,  1.56042646e-02],
        [-6.26310182e-01, -2.32684349e-01, -6.99107364e-02],
        [-3.69276910e-01, -6.26449627e-01,  4.00421769e-01],
        [-8.56287320e-01, -8.32707630e-01, -1.05333325e+00],
        [-3.96333044e-01, -8.51458357e-01,  6.18640859e-02],
        [-7.34534718e-01, -8.51458357e-01,  5.28694270e-01],
        [-1.05920832e+00,  8.73608574e-01,  1.64038928e+00],
        [-6.53366316e-01, -2.13933622e-01,  1.01119265e-01],
        [-7.48062785e-01, -5.32695989e-01, -4.97485741e-01],
        [ 8.07664915e-01,  2.17333111e-01,  1.68314678e+00],
        [-2.49481286e-03, -7.95206175e-01, -9.67818246e-01],
        [-2.49481286e-03, -7.20203265e-01,  1.72590428e+00],
        [ 1.97107867e+00,  1.98582384e-01,  3.14906768e-01],
        [-7.61590852e-01, -7.76455447e-01, -5.40243242e-01],
        [ 3.07126438e-01, -6.45200354e-01,  6.18640859e-02],
        [-2.49481286e-03, -5.48879772e-02,  1.08454178e+00],
        [-5.31613713e-01, -5.32695989e-01,  6.18640859e-02],
        [ 1.40289986e+00, -3.82690169e-01,  7.75471185e+00],
        [ 1.88991027e+00, -4.57693079e-01,  2.96587180e+00],
        [-4.23389178e-01, -8.26785291e-02, -6.68515743e-01],
        [-7.48062785e-01,  1.04828746e-01,  1.55487428e+00],
        [-6.66894383e-01, -4.20191624e-01,  1.56042646e-02],
        [-3.42220776e-01, -7.76455447e-01,  1.34108678e+00],
        [-2.49481286e-03,  8.54857846e-01, -7.54030744e-01],
        [-6.53366316e-01, -5.88948172e-01, -6.68515743e-01],
        [-2.49481286e-03, -8.13956902e-01,  1.43876766e-01],
        [-1.05920832e+00, -4.57693079e-01,  6.56966772e-01],
        [-2.33996240e-01, -4.20191624e-01,  4.85936770e-01],
        [-5.85725981e-01, -4.01440897e-01, -1.05333325e+00],
        [-2.49481286e-03, -5.48879772e-02,  8.27996773e-01],
        [-2.49481286e-03, -6.63951082e-01,  1.76866178e+00],
        [ 2.36339262e+00, -3.82690169e-01,  6.18640859e-02],
        [-6.12782115e-01, -7.95206175e-01,  6.18640859e-02],
        [ 1.04205434e-01, -2.88936532e-01,  8.70754274e-01],
        [-7.21006651e-01,  1.92364931e+00, -5.83000742e-01],
        [-7.34534718e-01,  1.23579474e-01,  3.60723430e+00],
        [-9.91567990e-01, -7.20203265e-01, -9.67818246e-01],
        [ 4.04087292e+00, -3.63939442e-01,  5.71451771e-01],
        [-9.50983789e-01, -6.26449627e-01, -6.68515743e-01],
        [ 1.44789634e-01, -4.01440897e-01,  5.71451771e-01],
        [-8.29231187e-01, -4.20191624e-01, -3.69213240e-01],
        [-5.58669847e-01, -7.01452537e-01,  6.18640859e-02],
        [-4.23389178e-01, -2.88936532e-01, -3.69213240e-01],
        [-8.42759254e-01, -8.51458357e-01, -2.40940738e-01],
        [ 1.98460674e+00,  5.54846206e-01, -5.40243242e-01],
        [ 5.91215844e-01, -8.13956902e-01,  5.28694270e-01],
        [-1.05920832e+00, -5.32695989e-01,  4.54789931e+00],
        [-3.15164642e-01, -3.63939442e-01, -6.68515743e-01],
        [-4.09861111e-01,  1.21112167e+00,  5.83617650e-02],
        [-5.99254048e-01, -1.95182894e-01,  6.18640859e-02],
        [-6.53366316e-01, -4.38942352e-01, -6.68515743e-01],
        [-5.45141780e-01, -6.63951082e-01, -4.54728241e-01],
        [ 2.14694354e+00, -6.07698899e-01, -6.68515743e-01],
        [-2.49481286e-03,  6.67350571e-01,  6.18640859e-02],
        [-4.23389178e-01, -2.70185804e-01,  1.43876766e-01],
        [ 1.31261567e-01, -2.13933622e-01,  6.18640859e-02],
        [ 9.56473652e-01, -4.57693079e-01,  6.56966772e-01],
        [ 1.17733501e-01,  5.54846206e-01,  1.17005678e+00],
        [ 3.20654505e-01, -2.70185804e-01,  6.18640859e-02],
        [ 1.63287700e+00, -1.76432167e-01,  6.18640859e-02],
        [-2.74580441e-01, -4.20191624e-01, -8.82303245e-01],
        [-2.49481286e-03, -2.70185804e-01,  6.18640859e-02],
        [ 2.75570656e+00,  1.43613040e+00, -1.05333325e+00],
        [-3.28692709e-01, -6.82701809e-01, -7.96788244e-01],
        [ 7.53552648e-01, -5.88948172e-01,  4.00421769e-01],
        [-1.25771705e-01,  5.36095479e-01, -1.55425737e-01],
        [-6.53366316e-01, -6.07698899e-01,  6.18640859e-02],
        [-7.21006651e-01, -1.76432167e-01,  6.18640859e-02]]),
      classification_yes
 132                   0
 309                   1
 334                   0
 196                   1
 246                   1
 ..                  ...
 146                   1
 135                   1
 389                   1
 264                   1
 363                   1

 [100 rows x 1 columns],
 array([[32,  4],
        [14, 50]], dtype=int64),
 '              precision    recall  f1-score   support\n\n           0       0.70      0.89      0.78        36\n           1       0.93      0.78      0.85        64\n\n    accuracy                           0.82       100\n   macro avg       0.81      0.84      0.81       100\nweighted avg       0.84      0.82      0.82       100\n',
 0.82)

In [49]:
acclog_reg

[0.82]

# b. second model svm linear

In [50]:
def svmlinear(x_train,y_train,x_test,y_test):
    from sklearn.svm import SVC
    model=SVC(kernel="linear",random_state=0)
    model.fit(x_train,y_train)
    cm,report,acc_score=cm_prediction(model,x_test)
    return model,x_test,y_test,cm,report,acc_score

In [51]:
model,x_test,y_test,cm,report,acc_score=svmlinear(x_train,y_train,x_test,y_test)
accsvmlin.append(acc_score)

C:\Users\nimmy\anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [52]:
accsvmlin

[0.82]

In [53]:
def svmnonlinear(x_train,y_train,x_test,y_test):
    from sklearn.svm import SVC
    model=SVC(kernel="rbf",random_state=0)
    model.fit(x_train,y_train)
    cm,report,acc_score=cm_prediction(model,x_test)
    return model,x_test,y_test,cm,report,acc_score

In [54]:
model,x_test,y_test,cm,report,acc_score=svmnonlinear(x_train,y_train,x_test,y_test)
accsvm_non.append(acc_score)

C:\Users\nimmy\anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [55]:
def knn(x_train,y_train,x_test,y_test):
    from sklearn.neighbors import KNeighborsClassifier
    model=KNeighborsClassifier(n_neighbors=3)
    model.fit(x_train,y_train)
    cm,report,acc_score=cm_prediction(model,x_test)
    return model,x_test,y_test,cm,report,acc_score

In [56]:
model,x_test,y_test,cm,report,acc_score=knn(x_train,y_train,x_test,y_test)
accknn.append(acc_score)

C:\Users\nimmy\anaconda3\envs\aiml\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

In [57]:
accknn.append(acc_score)

In [58]:
accknn

[0.82, 0.82]

In [59]:
dataframe=pd.DataFrame(index=["chisquare"],columns=["logistic","svml","svmnl","knn"])

In [60]:
dataframe

          logistic svml svmnl  knn
chisquare      NaN  NaN   NaN  NaN

In [61]:
dataframe.index

Index(['chisquare'], dtype='object')

In [62]:
dataframe=pd.DataFrame(index=["chisquare"],columns=["logistic","svml","svmnl","knn"])
 # we need enumerate to assign that particular value we found undereachcolumn
dataframe["logistic"]["chisquare"]=acclog_reg[0]
dataframe["svml"]["chisquare"]=acclog_reg[0]

In [63]:
dataframe

          logistic  svml svmnl  knn
chisquare     0.82  0.82   NaN  NaN

# do the above method or in enumerate method

In [64]:
dataframe=pd.DataFrame(index=["chisquare"],columns=["logistic","svml","svmnl","knn"])
for number,idex in enumerate(dataframe.index): # we need enumerate to assign that particular value we found under each column
                           dataframe["logistic"][idex]=acclog_reg[number]
                           dataframe["svml"][idex]=accsvmlin[number]
                           dataframe["svmnl"][idex]=accsvm_non[number]
                           dataframe["knn"][idex]=accknn[number]

In [65]:
dataframe

          logistic  svml svmnl   knn
chisquare     0.82  0.82  0.82  0.82

In [66]:
 def selectk_classification(acclog_reg,accsvmlin,accsvm_non,accknn):
    dataframe=pd.DataFrame(index=["chisquare"],columns=["logistic","svml","svmnl","knn"])
    for number,idex in enumerate(dataframe.index):
                           dataframe["logistic"][idex]=acclog_reg[number]
                           dataframe["svml"][idex]=accsvmlin[number]
                           dataframe["svmnl"][idex]=accsvm_non[number]
                           dataframe["knn"][idex]=accknn[number]
    return dataframe
   
 # we need enumerate to assign that particular value we found under each column on each row like follows:
# dataframe["logistic"]['chisquare1'] = acclog_reg[0]
# dataframe["svml"]['chisquare1'] = accsvmlin[0]
# dataframe["svmnl"]['chisquare1'] = accsvm_non[0]
# dataframe["knn"]['chisquare1'] = acccknn[0]


# If dataframe.index = ['ch1', 'ch2'], then:

# 1st iteration → idex = 'ch1', number = 0
# 2nd iteration → idex = 'ch2', number = 1

In [38]:
result1=selectk_classification(acclog_reg,accsvmlin,accsvm_non,accknn) # for k=5

In [39]:
result1

          logistic  svml svmnl  knn
chisquare     0.94  0.94  0.95  0.9

In [67]:
result2=selectk_classification(acclog_reg,accsvmlin,accsvm_non,accknn) # for k=3

In [68]:
result2

          logistic  svml svmnl   knn
chisquare     0.82  0.82  0.82  0.82

In [ ]:
# for the same way we calculate chiscore for different k values and find the highest chiscore values
# then from the result table with the highest chi score we find mode of all value to find the best model.